{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fin",
				"final_compilation"
			],
			[
				"inc",
				"include"
			],
			[
				"nom",
				"number_core"
			],
			[
				"ele",
				"elements_par_liste"
			],
			[
				"elem",
				"elements_par_liste"
			],
			[
				"pus",
				"push_back"
			],
			[
				"thre",
				"threads"
			],
			[
				"s",
				"string"
			],
			[
				"f",
				"for_\tFor Loop"
			],
			[
				"ma",
				"main\tmain()"
			]
		]
	},
	"buffers":
	[
		{
			"file": "main.cpp",
			"settings":
			{
				"buffer_size": 2430,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			},
			"undo_stack":
			[
				[
					6,
					1,
					"insert",
					{
						"characters": "\n"
					},
					"AwAAAGQEAAAAAAAAZQQAAAAAAAAAAAAAZQQAAAAAAABpBAAAAAAAAAAAAABpBAAAAAAAAG0EAAAAAAAAAAAAAA",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAGQEAAAAAAAAZAQAAAAAAAAAAAAAAADwvw"
				],
				[
					7,
					1,
					"paste",
					null,
					"AQAAAGUEAAAAAAAAhwQAAAAAAAAAAAAA",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAG0EAAAAAAAAbQQAAAAAAAAAAAAAAADwvw"
				],
				[
					8,
					3,
					"left_delete",
					null,
					"AwAAAIsEAAAAAAAAiwQAAAAAAAAEAAAAICAgIIcEAAAAAAAAhwQAAAAAAAAEAAAAICAgIIYEAAAAAAAAhgQAAAAAAAABAAAACg",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAI8EAAAAAAAAjwQAAAAAAAAAAAAAAADwvw"
				],
				[
					10,
					1,
					"insert",
					{
						"characters": "\t"
					},
					"AQAAAGkEAAAAAAAAbQQAAAAAAAAAAAAA",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAGkEAAAAAAAAaQQAAAAAAAAAAAAAAADwvw"
				],
				[
					13,
					13,
					"left_delete",
					null,
					"DQAAAIcEAAAAAAAAhwQAAAAAAAABAAAAboYEAAAAAAAAhgQAAAAAAAABAAAAXIUEAAAAAAAAhQQAAAAAAAABAAAAboQEAAAAAAAAhAQAAAAAAAABAAAAZYMEAAAAAAAAgwQAAAAAAAABAAAAcIIEAAAAAAAAggQAAAAAAAABAAAAb4EEAAAAAAAAgQQAAAAAAAABAAAAIIAEAAAAAAAAgAQAAAAAAAABAAAAZH8EAAAAAAAAfwQAAAAAAAABAAAAYX4EAAAAAAAAfgQAAAAAAAABAAAAZX0EAAAAAAAAfQQAAAAAAAABAAAAcnwEAAAAAAAAfAQAAAAAAAABAAAAaHsEAAAAAAAAewQAAAAAAAABAAAAdA",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAIgEAAAAAAAAiAQAAAAAAAAAAAAAAADwvw"
				],
				[
					14,
					1,
					"run_macro_file",
					{
						"file": "res://Packages/Default/Delete Left Right.sublime-macro"
					},
					"AgAAAHoEAAAAAAAAegQAAAAAAAABAAAAInoEAAAAAAAAegQAAAAAAAABAAAAIg",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAHsEAAAAAAAAewQAAAAAAAAAAAAAAADwvw"
				],
				[
					15,
					1,
					"insert",
					{
						"characters": "srat"
					},
					"BAAAAHoEAAAAAAAAewQAAAAAAAAAAAAAewQAAAAAAAB8BAAAAAAAAAAAAAB8BAAAAAAAAH0EAAAAAAAAAAAAAH0EAAAAAAAAfgQAAAAAAAAAAAAA",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAHoEAAAAAAAAegQAAAAAAAAAAAAAAADwvw"
				],
				[
					16,
					3,
					"left_delete",
					null,
					"AwAAAH0EAAAAAAAAfQQAAAAAAAABAAAAdHwEAAAAAAAAfAQAAAAAAAABAAAAYXsEAAAAAAAAewQAAAAAAAABAAAAcg",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAH4EAAAAAAAAfgQAAAAAAAAAAAAAAADwvw"
				],
				[
					17,
					1,
					"insert",
					{
						"characters": "tart"
					},
					"BAAAAHsEAAAAAAAAfAQAAAAAAAAAAAAAfAQAAAAAAAB9BAAAAAAAAAAAAAB9BAAAAAAAAH4EAAAAAAAAAAAAAH4EAAAAAAAAfwQAAAAAAAAAAAAA",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAHsEAAAAAAAAewQAAAAAAAAAAAAAAADwvw"
				],
				[
					18,
					1,
					"insert",
					{
						"characters": " <<"
					},
					"AwAAAH8EAAAAAAAAgAQAAAAAAAAAAAAAgAQAAAAAAACBBAAAAAAAAAAAAACBBAAAAAAAAIIEAAAAAAAAAAAAAA",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAH8EAAAAAAAAfwQAAAAAAAAAAAAAAADwvw"
				],
				[
					19,
					1,
					"insert",
					{
						"characters": " end"
					},
					"BAAAAIIEAAAAAAAAgwQAAAAAAAAAAAAAgwQAAAAAAACEBAAAAAAAAAAAAACEBAAAAAAAAIUEAAAAAAAAAAAAAIUEAAAAAAAAhgQAAAAAAAAAAAAA",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAIIEAAAAAAAAggQAAAAAAAAAAAAAAADwvw"
				],
				[
					22,
					1,
					"insert",
					{
						"characters": " <<"
					},
					"AwAAAIMEAAAAAAAAhAQAAAAAAAAAAAAAhAQAAAAAAACFBAAAAAAAAAAAAACFBAAAAAAAAIYEAAAAAAAAAAAAAA",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAIMEAAAAAAAAgwQAAAAAAAAAAAAAAADwvw"
				],
				[
					24,
					1,
					"insert_snippet",
					{
						"contents": "\"$0\""
					},
					"AQAAAIMEAAAAAAAAhQQAAAAAAAAAAAAA",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAIMEAAAAAAAAgwQAAAAAAAAAAAAAAADwvw"
				],
				[
					25,
					1,
					"insert",
					{
						"characters": " "
					},
					"AQAAAIQEAAAAAAAAhQQAAAAAAAAAAAAA",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAIQEAAAAAAAAhAQAAAAAAAAAAAAAAADwvw"
				],
				[
					11,
					1,
					"insert",
					{
						"characters": "#inclu"
					},
					"BgAAAHIAAAAAAAAAcwAAAAAAAAAAAAAAcwAAAAAAAAB0AAAAAAAAAAAAAAB0AAAAAAAAAHUAAAAAAAAAAAAAAHUAAAAAAAAAdgAAAAAAAAAAAAAAdgAAAAAAAAB3AAAAAAAAAAAAAAB3AAAAAAAAAHgAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAcgAAAAAAAAByAAAAAAAAAAAAAAAAAPC/"
				],
				[
					12,
					6,
					"left_delete",
					null,
					"BgAAAHcAAAAAAAAAdwAAAAAAAAABAAAAdXYAAAAAAAAAdgAAAAAAAAABAAAAbHUAAAAAAAAAdQAAAAAAAAABAAAAY3QAAAAAAAAAdAAAAAAAAAABAAAAbnMAAAAAAAAAcwAAAAAAAAABAAAAaXIAAAAAAAAAcgAAAAAAAAABAAAAIw",
					"AQAAAAAAAAABAAAAeAAAAAAAAAB4AAAAAAAAAAAAAAAAAPC/"
				],
				[
					13,
					1,
					"insert",
					{
						"characters": "\n#ic"
					},
					"BAAAAHIAAAAAAAAAcwAAAAAAAAAAAAAAcwAAAAAAAAB0AAAAAAAAAAAAAAB0AAAAAAAAAHUAAAAAAAAAAAAAAHUAAAAAAAAAdgAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAcgAAAAAAAAByAAAAAAAAAAAAAAAAAPC/"
				],
				[
					14,
					1,
					"left_delete",
					null,
					"AQAAAHUAAAAAAAAAdQAAAAAAAAABAAAAYw",
					"AQAAAAAAAAABAAAAdgAAAAAAAAB2AAAAAAAAAAAAAAAAAPC/"
				],
				[
					15,
					1,
					"insert",
					{
						"characters": "nc"
					},
					"AgAAAHUAAAAAAAAAdgAAAAAAAAAAAAAAdgAAAAAAAAB3AAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAdQAAAAAAAAB1AAAAAAAAAAAAAAAAAPC/"
				],
				[
					18,
					1,
					"insert_completion",
					{
						"completion": "include",
						"format": "text",
						"keep_prefix": false,
						"must_insert": false,
						"trigger": "include"
					},
					"AgAAAHQAAAAAAAAAdAAAAAAAAAADAAAAaW5jdAAAAAAAAAB7AAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAdwAAAAAAAAB3AAAAAAAAAAAAAAAAAPC/"
				],
				[
					19,
					1,
					"insert",
					{
						"characters": " "
					},
					"AQAAAHsAAAAAAAAAfAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAewAAAAAAAAB7AAAAAAAAAAAAAAAAAPC/"
				],
				[
					20,
					1,
					"insert_snippet",
					{
						"contents": "<$0>"
					},
					"AQAAAHwAAAAAAAAAfgAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAfAAAAAAAAAB8AAAAAAAAAAAAAAAAAPC/"
				],
				[
					21,
					1,
					"insert",
					{
						"characters": "nhlom"
					},
					"BQAAAH0AAAAAAAAAfgAAAAAAAAAAAAAAfgAAAAAAAAB/AAAAAAAAAAAAAAB/AAAAAAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAgQAAAAAAAAAAAAAAgQAAAAAAAACCAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAfQAAAAAAAAB9AAAAAAAAAAAAAAAAAPC/"
				],
				[
					22,
					1,
					"insert",
					{
						"characters": "an"
					},
					"AgAAAIIAAAAAAAAAgwAAAAAAAAAAAAAAgwAAAAAAAACEAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAggAAAAAAAACCAAAAAAAAAAAAAAAAAPC/"
				],
				[
					29,
					2,
					"left_delete",
					null,
					"AgAAADoCAAAAAAAAOgIAAAAAAAAvAAAALy8gRXhpdCBsb29wIGVhcmx5IGlmIGFueSByZWd1bGFyIGZpbGUgaXMgZm91bmQ5AgAAAAAAADkCAAAAAAAAAQAAACA",
					"AQAAAAAAAAABAAAAOgIAAAAAAABpAgAAAAAAAAAAAAAAAPC/"
				],
				[
					50,
					1,
					"insert",
					{
						"characters": "\n"
					},
					"AQAAAIUAAAAAAAAAhgAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAhQAAAAAAAACFAAAAAAAAAAAAAAAAAPC/"
				],
				[
					51,
					1,
					"paste",
					null,
					"AQAAAIYAAAAAAAAAvwAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAhgAAAAAAAACGAAAAAAAAAAAAAAAAAPC/"
				],
				[
					53,
					1,
					"insert",
					{
						"characters": "\n"
					},
					"AQAAAKIAAAAAAAAAowAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAogAAAAAAAACiAAAAAAAAAAAAAAAAIGVA"
				],
				[
					58,
					1,
					"insert",
					{
						"characters": "\n"
					},
					"AgAAABwJAAAAAAAAHQkAAAAAAAAAAAAAHQkAAAAAAAAhCQAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAHAkAAAAAAAAcCQAAAAAAAAAAAAAAAPC/"
				],
				[
					59,
					1,
					"insert",
					{
						"characters": "std::cou"
					},
					"CAAAACEJAAAAAAAAIgkAAAAAAAAAAAAAIgkAAAAAAAAjCQAAAAAAAAAAAAAjCQAAAAAAACQJAAAAAAAAAAAAACQJAAAAAAAAJQkAAAAAAAAAAAAAJQkAAAAAAAAmCQAAAAAAAAAAAAAmCQAAAAAAACcJAAAAAAAAAAAAACcJAAAAAAAAKAkAAAAAAAAAAAAAKAkAAAAAAAApCQAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAIQkAAAAAAAAhCQAAAAAAAAAAAAAAAPC/"
				],
				[
					60,
					1,
					"insert",
					{
						"characters": "t"
					},
					"AQAAACkJAAAAAAAAKgkAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAKQkAAAAAAAApCQAAAAAAAAAAAAAAAPC/"
				],
				[
					61,
					1,
					"insert",
					{
						"characters": " <<"
					},
					"AwAAACoJAAAAAAAAKwkAAAAAAAAAAAAAKwkAAAAAAAAsCQAAAAAAAAAAAAAsCQAAAAAAAC0JAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAKgkAAAAAAAAqCQAAAAAAAAAAAAAAAPC/"
				],
				[
					62,
					1,
					"insert",
					{
						"characters": " "
					},
					"AQAAAC0JAAAAAAAALgkAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAALQkAAAAAAAAtCQAAAAAAAAAAAAAAAPC/"
				],
				[
					63,
					1,
					"insert_snippet",
					{
						"contents": "\"$0\""
					},
					"AQAAAC4JAAAAAAAAMAkAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAALgkAAAAAAAAuCQAAAAAAAAAAAAAAAPC/"
				],
				[
					64,
					1,
					"insert",
					{
						"characters": "test"
					},
					"BAAAAC8JAAAAAAAAMAkAAAAAAAAAAAAAMAkAAAAAAAAxCQAAAAAAAAAAAAAxCQAAAAAAADIJAAAAAAAAAAAAADIJAAAAAAAAMwkAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAALwkAAAAAAAAvCQAAAAAAAAAAAAAAAPC/"
				],
				[
					66,
					1,
					"insert",
					{
						"characters": " <<"
					},
					"AwAAADQJAAAAAAAANQkAAAAAAAAAAAAANQkAAAAAAAA2CQAAAAAAAAAAAAA2CQAAAAAAADcJAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAANAkAAAAAAAA0CQAAAAAAAAAAAAAAAPC/"
				],
				[
					67,
					1,
					"insert",
					{
						"characters": " std::endl;"
					},
					"CwAAADcJAAAAAAAAOAkAAAAAAAAAAAAAOAkAAAAAAAA5CQAAAAAAAAAAAAA5CQAAAAAAADoJAAAAAAAAAAAAADoJAAAAAAAAOwkAAAAAAAAAAAAAOwkAAAAAAAA8CQAAAAAAAAAAAAA8CQAAAAAAAD0JAAAAAAAAAAAAAD0JAAAAAAAAPgkAAAAAAAAAAAAAPgkAAAAAAAA/CQAAAAAAAAAAAAA/CQAAAAAAAEAJAAAAAAAAAAAAAEAJAAAAAAAAQQkAAAAAAAAAAAAAQQkAAAAAAABCCQAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAANwkAAAAAAAA3CQAAAAAAAAAAAAAAAPC/"
				],
				[
					74,
					1,
					"cut",
					null,
					"AQAAAHMAAAAAAAAAcwAAAAAAAAATAAAAI2luY2x1ZGUgPG5obG9tYW4+Cg",
					"AQAAAAAAAAABAAAAhQAAAAAAAACFAAAAAAAAAAAAAAAAAPC/"
				],
				[
					79,
					1,
					"left_delete",
					null,
					"AQAAAA4JAAAAAAAADgkAAAAAAAAhAAAAc3RkOjpjb3V0IDw8ICJ0ZXN0IiA8PCBzdGQ6OmVuZGw7",
					"AQAAAAAAAAABAAAALwkAAAAAAAAOCQAAAAAAAAAAAAAAAPC/"
				],
				[
					80,
					1,
					"insert",
					{
						"characters": "std::str"
					},
					"CAAAAA4JAAAAAAAADwkAAAAAAAAAAAAADwkAAAAAAAAQCQAAAAAAAAAAAAAQCQAAAAAAABEJAAAAAAAAAAAAABEJAAAAAAAAEgkAAAAAAAAAAAAAEgkAAAAAAAATCQAAAAAAAAAAAAATCQAAAAAAABQJAAAAAAAAAAAAABQJAAAAAAAAFQkAAAAAAAAAAAAAFQkAAAAAAAAWCQAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAADgkAAAAAAAAOCQAAAAAAAAAAAAAAAPC/"
				],
				[
					81,
					1,
					"insert",
					{
						"characters": "ing"
					},
					"AwAAABYJAAAAAAAAFwkAAAAAAAAAAAAAFwkAAAAAAAAYCQAAAAAAAAAAAAAYCQAAAAAAABkJAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAFgkAAAAAAAAWCQAAAAAAAAAAAAAAAPC/"
				],
				[
					82,
					1,
					"insert",
					{
						"characters": " final"
					},
					"BgAAABkJAAAAAAAAGgkAAAAAAAAAAAAAGgkAAAAAAAAbCQAAAAAAAAAAAAAbCQAAAAAAABwJAAAAAAAAAAAAABwJAAAAAAAAHQkAAAAAAAAAAAAAHQkAAAAAAAAeCQAAAAAAAAAAAAAeCQAAAAAAAB8JAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAGQkAAAAAAAAZCQAAAAAAAAAAAAAAAPC/"
				],
				[
					83,
					1,
					"insert",
					{
						"characters": "_compilation"
					},
					"DAAAAB8JAAAAAAAAIAkAAAAAAAAAAAAAIAkAAAAAAAAhCQAAAAAAAAAAAAAhCQAAAAAAACIJAAAAAAAAAAAAACIJAAAAAAAAIwkAAAAAAAAAAAAAIwkAAAAAAAAkCQAAAAAAAAAAAAAkCQAAAAAAACUJAAAAAAAAAAAAACUJAAAAAAAAJgkAAAAAAAAAAAAAJgkAAAAAAAAnCQAAAAAAAAAAAAAnCQAAAAAAACgJAAAAAAAAAAAAACgJAAAAAAAAKQkAAAAAAAAAAAAAKQkAAAAAAAAqCQAAAAAAAAAAAAAqCQAAAAAAACsJAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAHwkAAAAAAAAfCQAAAAAAAAAAAAAAAPC/"
				],
				[
					84,
					1,
					"insert",
					{
						"characters": " ="
					},
					"AgAAACsJAAAAAAAALAkAAAAAAAAAAAAALAkAAAAAAAAtCQAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAKwkAAAAAAAArCQAAAAAAAAAAAAAAAPC/"
				],
				[
					85,
					1,
					"insert",
					{
						"characters": " "
					},
					"AQAAAC0JAAAAAAAALgkAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAALQkAAAAAAAAtCQAAAAAAAAAAAAAAAPC/"
				],
				[
					86,
					1,
					"insert_snippet",
					{
						"contents": "'$0'"
					},
					"AQAAAC4JAAAAAAAAMAkAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAALgkAAAAAAAAuCQAAAAAAAAAAAAAAAPC/"
				],
				[
					87,
					1,
					"run_macro_file",
					{
						"file": "res://Packages/Default/Delete Left Right.sublime-macro"
					},
					"AgAAAC4JAAAAAAAALgkAAAAAAAABAAAAJy4JAAAAAAAALgkAAAAAAAABAAAAJw",
					"AQAAAAAAAAABAAAALwkAAAAAAAAvCQAAAAAAAAAAAAAAAPC/"
				],
				[
					88,
					1,
					"insert_snippet",
					{
						"contents": "\"$0\""
					},
					"AQAAAC4JAAAAAAAAMAkAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAALgkAAAAAAAAuCQAAAAAAAAAAAAAAAPC/"
				],
				[
					89,
					1,
					"insert",
					{
						"characters": "f"
					},
					"AQAAAC8JAAAAAAAAMAkAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAALwkAAAAAAAAvCQAAAAAAAAAAAAAAAPC/"
				],
				[
					90,
					1,
					"left_delete",
					null,
					"AQAAAC8JAAAAAAAALwkAAAAAAAABAAAAZg",
					"AQAAAAAAAAABAAAAMAkAAAAAAAAwCQAAAAAAAAAAAAAAAPC/"
				],
				[
					91,
					1,
					"insert",
					{
						"characters": "g++"
					},
					"AwAAAC8JAAAAAAAAMAkAAAAAAAAAAAAAMAkAAAAAAAAxCQAAAAAAAAAAAAAxCQAAAAAAADIJAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAALwkAAAAAAAAvCQAAAAAAAAAAAAAAAPC/"
				],
				[
					92,
					1,
					"insert",
					{
						"characters": " "
					},
					"AQAAADIJAAAAAAAAMwkAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAMgkAAAAAAAAyCQAAAAAAAAAAAAAAAPC/"
				],
				[
					93,
					1,
					"insert",
					{
						"characters": "obj/"
					},
					"BAAAADMJAAAAAAAANAkAAAAAAAAAAAAANAkAAAAAAAA1CQAAAAAAAAAAAAA1CQAAAAAAADYJAAAAAAAAAAAAADYJAAAAAAAANwkAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAMwkAAAAAAAAzCQAAAAAAAAAAAAAAAPC/"
				],
				[
					94,
					1,
					"insert",
					{
						"characters": "/"
					},
					"AQAAADcJAAAAAAAAOAkAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAANwkAAAAAAAA3CQAAAAAAAAAAAAAAAPC/"
				],
				[
					95,
					1,
					"insert",
					{
						"characters": "*.o"
					},
					"AwAAADgJAAAAAAAAOQkAAAAAAAAAAAAAOQkAAAAAAAA6CQAAAAAAAAAAAAA6CQAAAAAAADsJAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAOAkAAAAAAAA4CQAAAAAAAAAAAAAAAPC/"
				],
				[
					98,
					1,
					"insert",
					{
						"characters": " _a"
					},
					"AwAAADsJAAAAAAAAPAkAAAAAAAAAAAAAPAkAAAAAAAA9CQAAAAAAAAAAAAA9CQAAAAAAAD4JAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAOwkAAAAAAAA7CQAAAAAAAAAAAAAAAPC/"
				],
				[
					99,
					2,
					"left_delete",
					null,
					"AgAAAD0JAAAAAAAAPQkAAAAAAAABAAAAYTwJAAAAAAAAPAkAAAAAAAABAAAAXw",
					"AQAAAAAAAAABAAAAPgkAAAAAAAA+CQAAAAAAAAAAAAAAAPC/"
				],
				[
					100,
					1,
					"insert",
					{
						"characters": "-a"
					},
					"AgAAADwJAAAAAAAAPQkAAAAAAAAAAAAAPQkAAAAAAAA+CQAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAPAkAAAAAAAA8CQAAAAAAAAAAAAAAAPC/"
				],
				[
					101,
					2,
					"left_delete",
					null,
					"AgAAAD0JAAAAAAAAPQkAAAAAAAABAAAAYTwJAAAAAAAAPAkAAAAAAAABAAAALQ",
					"AQAAAAAAAAABAAAAPgkAAAAAAAA+CQAAAAAAAAAAAAAAAPC/"
				],
				[
					102,
					1,
					"insert",
					{
						"characters": "foo.exe"
					},
					"BwAAADwJAAAAAAAAPQkAAAAAAAAAAAAAPQkAAAAAAAA+CQAAAAAAAAAAAAA+CQAAAAAAAD8JAAAAAAAAAAAAAD8JAAAAAAAAQAkAAAAAAAAAAAAAQAkAAAAAAABBCQAAAAAAAAAAAABBCQAAAAAAAEIJAAAAAAAAAAAAAEIJAAAAAAAAQwkAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAPAkAAAAAAAA8CQAAAAAAAAAAAAAAAPC/"
				],
				[
					108,
					1,
					"insert",
					{
						"characters": "\ns"
					},
					"AwAAAEQJAAAAAAAARQkAAAAAAAAAAAAARQkAAAAAAABJCQAAAAAAAAAAAABJCQAAAAAAAEoJAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAARAkAAAAAAABECQAAAAAAAAAAAAAAAPC/"
				],
				[
					109,
					1,
					"paste",
					null,
					"AQAAAEoJAAAAAAAAYgkAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAASgkAAAAAAABKCQAAAAAAAAAAAAAAAPC/"
				],
				[
					112,
					1,
					"insert",
					{
						"characters": ";"
					},
					"AQAAAEQJAAAAAAAARQkAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAARAkAAAAAAABECQAAAAAAAAAAAAAAAPC/"
				],
				[
					117,
					8,
					"left_delete",
					null,
					"CAAAAFgJAAAAAAAAWAkAAAAAAAABAAAAZVcJAAAAAAAAVwkAAAAAAAABAAAAZFYJAAAAAAAAVgkAAAAAAAABAAAAblUJAAAAAAAAVQkAAAAAAAABAAAAYVQJAAAAAAAAVAkAAAAAAAABAAAAbVMJAAAAAAAAUwkAAAAAAAABAAAAbVIJAAAAAAAAUgkAAAAAAAABAAAAb1EJAAAAAAAAUQkAAAAAAAABAAAAYw",
					"AQAAAAAAAAABAAAAWQkAAAAAAABZCQAAAAAAAAAAAAAAAPC/"
				],
				[
					118,
					1,
					"insert",
					{
						"characters": "fin"
					},
					"AwAAAFEJAAAAAAAAUgkAAAAAAAAAAAAAUgkAAAAAAABTCQAAAAAAAAAAAABTCQAAAAAAAFQJAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAUQkAAAAAAABRCQAAAAAAAAAAAAAAAPC/"
				],
				[
					121,
					1,
					"insert_completion",
					{
						"completion": "final_compilation",
						"format": "text",
						"keep_prefix": false,
						"must_insert": false,
						"trigger": "final_compilation"
					},
					"AgAAAFEJAAAAAAAAUQkAAAAAAAADAAAAZmluUQkAAAAAAABiCQAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAVAkAAAAAAABUCQAAAAAAAAAAAAAAAPC/"
				]
			]
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/User/c++_api_data.sublime-build",
					""
				],
				[
					"Packages/User/c++_api_data.sublime-build",
					"command obj"
				]
			],
			[
				"Packages/User/c++_api_data.sublime-build",
				"command obj"
			]
		],
		[
			[
				[
					"Packages/User/c++_api_data.sublime-build",
					""
				],
				[
					"Packages/User/c++_api_data.sublime-build",
					"command obj"
				],
				[
					"Packages/User/c++_api_data.sublime-build",
					"Create static library"
				],
				[
					"Packages/User/c++_api_data.sublime-build",
					"gdb"
				]
			],
			[
				"Packages/User/c++_api_data.sublime-build",
				"gdb"
			]
		],
		[
			[
				[
					"Packages/User/c++_api_data.sublime-build",
					""
				],
				[
					"Packages/User/c++_api_data.sublime-build",
					"compile obj"
				]
			],
			[
				"Packages/User/c++_api_data.sublime-build",
				"compile obj"
			]
		],
		[
			[
				[
					"Packages/User/c++_api_data.sublime-build",
					""
				],
				[
					"Packages/User/c++_api_data.sublime-build",
					"gdn"
				]
			],
			[
				"Packages/User/c++_api_data.sublime-build",
				"gdn"
			]
		],
		[
			[
				[
					"Packages/User/c++_custom.sublime-build",
					""
				],
				[
					"Packages/User/c++_custom.sublime-build",
					"Debug"
				]
			],
			[
				"Packages/User/c++_custom.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/User/c++_custom.sublime-build",
					""
				],
				[
					"Packages/User/c++_custom.sublime-build",
					"gdn"
				]
			],
			[
				"Packages/User/c++_custom.sublime-build",
				"gdn"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Package Control: re",
				"Package Control: Remove Package"
			],
			[
				"terminus",
				"Terminus: Close All"
			],
			[
				"terminus clse",
				"Terminus: Close All"
			],
			[
				"terminus cl",
				"Terminus: Close"
			],
			[
				"List Shells",
				"Terminus: List Shells"
			],
			[
				"package",
				"Package Control: Enable Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"ins",
				"Package Control: Advanced Install Packages"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"Pac",
				"Package Control: Install Package"
			],
			[
				"the",
				"UI: Select Theme"
			],
			[
				"Snippet: ",
				"Snippet: Lorem ipsum"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/F/projects/custom_make",
		"/F/projects/custom_make/obj",
		"/F/projects/custom_make/src"
	],
	"file_history":
	[
		"/F/projects/custom_make/src/text8.cpp",
		"/F/projects/custom_make/src/text9.cpp",
		"/F/projects/custom_make/src/text7.cpp",
		"/F/projects/custom_make/src/text6.cpp",
		"/F/projects/custom_make/src/text5.cpp",
		"/F/projects/custom_make/src/text4.cpp",
		"/F/projects/custom_make/src/text3.cpp",
		"/F/projects/custom_make/src/text2.cpp",
		"/F/projects/custom_make/src/text12.cpp",
		"/F/projects/custom_make/src/text11.cpp",
		"/F/projects/custom_make/src/text10.cpp",
		"/F/projects/custom_make/src/text1.cpp",
		"/F/projects/custom_make/main.cpp",
		"/F/projects/custom_make/src/main.cpp",
		"/F/projects/etst/src/main.cpp",
		"/F/projects/etst/CMakeLists.txt",
		"/F/projects/etst/Makefile",
		"/F/projects/backtest/api-data-vscode/Makefile",
		"/F/projects/backtest/api-data-vscode/Makefile.txt",
		"/F/projects/backtest/api-data-vscode/outputf.in",
		"/F/sublime text/Data/Packages/User/c++_api_data.sublime-build",
		"/F/projects/backtest/api-data-vscode/a.out",
		"/F/projects/backtest/api-data-vscode/src/crypto.cpp",
		"/F/projects/backtest/api-data-vscode/src/main.cpp",
		"/F/projects/backtest/api-data-vscode/example/main.cpp",
		"/F/sublime text/Data/Packages/User/c++_custom.sublime-build",
		"/F/projects/backtest/api-data-vscode/inputf.in",
		"/F/projects/backtest/api-data-vscode/outil_requete.hpp",
		"/F/projects/backtest/api-data-vscode/forex.cpp",
		"/F/projects/backtest/api-data-vscode/main.cpp",
		"/F/projects/test/outputf.in",
		"/F/projects/test/inputf.in",
		"/F/projects/test/main.cpp",
		"/F/sublime text/Data/Packages/User/Package Control.sublime-settings"
	],
	"find":
	{
		"height": 23.3333333333
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "main.cpp",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2430,
						"regions":
						{
						},
						"selection":
						[
							[
								2402,
								2402
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1130.66666667,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.3333333333
	},
	"input":
	{
		"height": 39.3333333333
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.Terminus":
	{
		"height": 160.0
	},
	"output.exec":
	{
		"height": 145.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/C++/C++ Single File.sublime-build",
	"project": "custom_make.sublime-project",
	"replace":
	{
		"height": 42.6666666667
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 172.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 2
	}
}
